# Modification of the Nonogram Modern crosshair by W03L0BED to add ellipses to the modern sight

(def element Ellipse(width:number, height:number) layout=true
  (.graphics
	(moveTo 0 0)
    (lineStyle 3 0x000000 0.2 scaleMode='none' caps='round')
	(drawEllipse 0 0 "width" "height")
	(lineStyle 1 0xFF00FF11 1 scaleMode='none' caps='none')
	(drawEllipse 0 0 "width" "height")
  )
)

(def element SpeedEllipseScale() layout = true
  (scope
    (var _focus:number = 1.0)
	(var _height:number = 1.0)
	(var _distance:number = 1.0)
	
  )
  
  (element Ellipse width = "10 * NG_KNOT_VALUE * _focus" height = "10 * NG_KNOT_VALUE * _focus * (_height / _distance)")
  
  (element Ellipse width = "20 * NG_KNOT_VALUE * _focus" height = "20 * NG_KNOT_VALUE * _focus * (_height / _distance)")
  
  (element Ellipse width = "30 * NG_KNOT_VALUE * _focus" height = "30 * NG_KNOT_VALUE * _focus * (_height / _distance)")
  
  (element Ellipse width = "40 * NG_KNOT_VALUE * _focus" height = "40 * NG_KNOT_VALUE * _focus * (_height / _distance)")
)


	