# Modification of the Nonogram Modern crosshair by W03L0BED to add ellipses to the modern sight

(def element Ellipse(width:number, height:number) layout=true

  (block
    (style
      (position = "absolute")
      (top = "-height * 0.5)
      (bind left "-height * 0.5")
    )
	
    (.graphics
      (lineStyle 3 0x000000 0.2 scaleMode='none' caps='round')
	  (drawEllipse 0 0 "width" "height")
	  (lineStyle 1 0xFF00FF11 1 scaleMode='none' caps='none')
	  (drawEllipse 0 0 "width" "height")
    )
  )
)

(def element SpeedEllipseScale(stageWidth:number) layout = true
  (scope
    (var _focus:number = 1.0)
	(var _width:number = 1.0)
	(var _height:number = 1.0)
	
  )
  
  (element NgScaleMask stageWidth = "stageWidth" margin = 50 gap = 100
    (isMask = true)
  )
  
  (element Ellipse width = "10 * _width" height = "10 * _height")
  
  (element Ellipse width = "20 * _width" height = "20 * _height")
  
  (element Ellipse width = "30 * _width" height = "30 * _height")
  
  (element Ellipse width = "40 * _width" height = "40 * _height")
)


	