# Modification of the Nonogram Modern crosshair by W03L0BED to add ellipses to the modern sight

(def element Ellipse() layout=true
  (scope
    (var _width:number = 1.0)
	(var _height:number = 1.0)
  )

  (block
    (style
      (position = "absolute")
      (bind top = "-_height")
      (bind left "-_width")
    )
	
    (.graphics
      (lineStyle 3 0x000000 0.2 scaleMode='none' caps='round')
	  (drawEllipse 0 0 "_width * 2" "_height")
	  (lineStyle 1 0xFF00FF11 1 scaleMode='none' caps='none')
	  (drawEllipse 0 0 "_width * 2" "_height")
    )
  )
)

(def element SpeedEllipseScale() layout = true
  (scope
	(var _width:number = 1.0)
	(var _height:number = 1.0)
  )
  
  (element Ellipse 
    (scope 
      (bind _width "10 * _width")
	  (bind height  "10 * _height")
	)
  )
  
  (element Ellipse 
    (scope 
      (bind _width "20 * _width")
	  (bind height  "20 * _height")
	)
  )
  
  (element Ellipse 
    (scope 
      (bind _width "30 * _width")
	  (bind height  "30 * _height")
	)
  )
  
  (element Ellipse 
    (scope 
      (bind _width "40 * _width")
	  (bind height  "40 * _height")
	)
  )
  
  
)


	