# Modification of the Nonogram Modern crosshair by W03L0BED to add ellipses to the modern sight

(def constant RADIUS 1000)

(def element Ellipse(w:number, h:number) layout=true
  (scope
    (var _w:number = "w")
	(var _h:number = "h")
	(var _scaleX:number = 1.0)
	(bind _scaleX "((_w * 2) / RADIUS) / 2")
	(var _scaleY:number = 1.0)
	(bind _scaleY "((_h * 2) / RADIUS) / 2")
  )
  
  (block
    (style
      (position = "absolute")
      (bind top 0)
      (bind left 0)
	  (bind scaleX "_scaleX")
	  (bind scaleY "_scaleY")
    )
	
    (.graphics
      #(lineStyle 3 0x000000 0.2 scaleMode = "none" caps='round')
	  #(drawCircle 0 0 "RADIUS")
	  (lineStyle 1 0xFF00FF11 0.2 scaleMode = "none" caps='none')
	  (drawCircle 0 0 "RADIUS")
    )
  )
)

(def element SpeedEllipseScale() layout = true
  (scope
	(var _width:number = 1.0)
	(var _height:number = 1.0)
	(var _stageWidth:number = 1.0)
	(var _stageHeight:number = 1.0)
  )
  
  (element Ellipse w = "_width * 10" h = "_height * 10")
  (element Ellipse w = "_width * 40" h = "_height * 40")
  
)
  
  
  
  
  
  
  
)


	