# Modification of the Nonogram Modern crosshair by W03L0BED to add ellipses to the modern sight

(def element Ellipse(_width:number, _height:number) layout=true
  (scope
    (var _width:number = "_width")
	(var _height:number = "_height")
  )

  (block
    (style
      (position = "absolute")
      (bind top 0)
      (bind left 0)
    )
	
    (.graphics
      #(lineStyle 3 0x000000 0.2 scaleMode='none' caps='round')
	  #(drawEllipse 0 0 "_width * 2" "_height * 2")
	  (lineStyle 1 0xFF00FF11 1 scaleMode='none' caps='none')
	  (bindcall drawEllipse "-_width" "-_height" "_width * 2" "_height * 2")
    )
  )
)

(def element SpeedEllipseScale() layout = true
  (scope
	(var _width:number = 1.0)
	(var _height:number = 1.0)
	(var _stageWidth:number = 1.0)
	(var _stageHeight:number = 1.0)
  )
  
  (element Ellipse _width = "10 * _width" _height =  "10 * _height")
  (element Ellipse _width = "20 * _width" _height =  "20 * _height")
  (element Ellipse _width = "30 * _width" _height =  "30 * _height")
  (element Ellipse _width = "40 * _width" _height =  "40 * _height")
  
  
  
  
)


	