# Modification of the Nonogram Modern crosshair by W03L0BED to add ellipses to the modern sight

(def element Ellipse() layout=true
  (scope
    (var _w:number = 100)
	(var _h:number = 100)
  )

  (block
    (style
      (position = "absolute")
      (bind top 0)
      (bind left 0)
    )
	
    (.graphics
      #(lineStyle 3 0x000000 0.2 scaleMode='none' caps='round')
	  #(drawEllipse 0 0 "_w * 2" "_h * 2")
	  (lineStyle 1 0xFF00FF11 1 scaleMode='none' caps='none')
	  (bindcall drawEllipse "-_w" "-_h" "_w * 2" "_h * 2")
    )
  )
)

(def element SpeedEllipseScale() layout = true
  (scope
	(var _width:number = 1.0)
	(var _height:number = 1.0)
	(var _stageWidth:number = 1.0)
	(var _stageHeight:number = 1.0)
  )
  
  (controller $Instance renderer='Ellipse'
    (exprs
	  (scope
	    (bind _w "_width * 10")
		(bind _h "_height * 10")
	  )
	)
  )
)
  
  
  
  
  
  
  
)


	