# Modification of the Nonogram Modern crosshair by W03L0BED to add ellipses to the modern sight

(def element Ellipse(w:number, h:number) layout=true
  (scope
    (var _w:number = "w")
	(var _h:number = "h")
  )
  
  (block
    (style
      (position = "absolute")
      (bind top "_h")
      (bind left "-_w")
	  (bind scaleX "(w * 2) / 100")
	  (bind scaleY "(h * 2) / 100")
    )
	
    (.graphics
      #(lineStyle 3 0x000000 0.2 scaleMode='none' caps='round')
	  #(drawEllipse 0 0 "_w * 2" "_h * 2")
	  (lineStyle 1 0xFF00FF11 1 scaleMode='none' caps='none')
	  (drawEllipse 50 50 100 100)
    )
  )
)

(def element SpeedEllipseScale() layout = true
  (scope
	(var _width:number = 1.0)
	(var _height:number = 1.0)
	(var _stageWidth:number = 1.0)
	(var _stageHeight:number = 1.0)
  )
  
  (element Ellipse w = "_width * 10" h = "_height * 10")
  (element Ellipse w = "_width * 20" h = "_height * 20")
  (element Ellipse w = "_width * 30" h = "_height * 30")
  (element Ellipse w = "_width * 40" h = "_height * 40")
  
)
  
  
  
  
  
  
  
)


	